@INPROCEEDINGS{Solar2022AsianCON,
  author={Joy, Jeslin and M M, Alpha and V M, Anupama and Sabeel P, Muhammed and Chellappan, Vinita},
  booktitle={2022 2nd Asian Conference on Innovation in Technology (ASIANCON)}, 
  title={Dynamic Modeling and Current Control of a Solar Powered Battery Storage Systems}, 
  year={2022},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ASIANCON55314.2022.9909274}}

@INPROCEEDINGS{Solar2022ICFCR,
  author={A, Anees and V K, Aslam and K V, Drishya and K R, Rasmi and P M, Sulaiman and Chellappan, Vinita and Peter, Joseph},
  booktitle={2022 International Conference on Futuristic Technologies in Control Systems & Renewable Energy (ICFCR)}, 
  title={Isolated Boost Converter and Inverter System for Domestic Applications}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICFCR54831.2022.9893591}}


@INPROCEEDINGS{Solar2022PowerConference,
  author={A, Anees and V K, Aslam and K V, Drishya and K R, Rasmi and P M, Sulaiman and Chellappan, Vinita and Peter, Joseph},
  booktitle={National Power Conference 2022 - Renewable Energy for Sustainable Development, KSEBOA & In-SDES}, 
  title={Isolated Boost Converter and Inverter System for Domestic Applications}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICFCR54831.2022.9893591}}

@INPROCEEDINGS{SRM2022AsianCON,
  author={Narayanan, Anjana and C, Athulya P and A, Rahmath T and A, Vismaya and Kurian, Stella and Chellappan, Vinita},
  booktitle={2022 2nd Asian Conference on Innovation in Technology (ASIANCON)}, 
  title={SRM Motor Control using Conventional and Full- Order-Terminal SMC Controller}, 
  year={2022},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ASIANCON55314.2022.9909124}}


@INPROCEEDINGS{SRM2022ICFCR,
  author={Suresh, Sagar and Peter, Joseph and Chellappan, Vinita},
  booktitle={2022 International Conference on Futuristic Technologies in Control Systems & Renewable Energy (ICFCR)}, 
  title={Mathematical Modeling and Speed Control of 6/4 Switched Reluctance Motor Drive}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICFCR54831.2022.9893644}}




% =====================================

