%==============================================================================
%== template for LATEX poster-IEEE Symposium - GEC Palakkad =================================================
%==============================================================================
%
%--A0 beamer slide-------------------------------------------------------------
\documentclass[final]{beamer}
\usepackage[orientation=portrait,size=a0,
            scale=1.25         % font scale factor
           ]{beamerposter}
           
\geometry{
  hmargin=2.5cm, 
}

%
\usepackage[utf8]{inputenc}
\usepackage{qrcode} 
\usepackage{array}

\linespread{1.15}
%
%==The poster style============================================================
\usetheme{sharelatex}

%==Title, date and authors of the poster=======================================
\title
[IEEE Symposium on Electrical Drives, Robotics, Control and Computing - April 3-4, 2025, Government Engineering College Palakkad] % Name of Conference/ Funding Agency etc
{ % Poster title
xxxxx  -----------Title ---------------  xxxx
}

\author{{Student-1,~Student-2~ Student-3~\&~ Student-4}\\
Guide-1}
\institute[GEC Palakkad]{Department of Electrical Engineering}
\date{\today}


\begin{document}
\begin{frame}[t]
%==============================================================================
\begin{multicols}{3}
%==============================================================================
%==The poster content==========================================================
%==============================================================================

\section{Introduction}

The first section of the poster should define the topic and show
its importance. A good test is whether the poster can orient the
audience to these two aspects in 20 seconds. For E.g. This poster presents the field oriented control (FOC) of three phase induction motor using hybrid pulse width modulation consists of conventional space vector.

\section{ Control Scheme }
 The second section of the poster might serve a number of
purposes: background information, methods, or system design.
An important point with posters is to rely on visuals rather than
longs blocks of text to communicate.\\ Block diagram of FOC using hybrid pulse width modulation is shown here. Along with  conventional space vector following sequences are also used for better performance.
\begin{enumerate}[(i)]
	\item Bus clamping 30
	\item  Bus clamping 60  
\end{enumerate}
Pulses for driving the three phase inverter will be generated from this hybrid PWM, whereas the method to generate the PWM will be automatically selected based on the flux ripple analysis.
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{Figures/BDNEWWW.png}
\caption{Block diagram of the speed control loop}
\label{fig:speedcontrolBD}
\end{figure}

\vspace{10mm}

\section{System Design}
 Depends on DC bus voltage,device switching times,phase current and number of switching of the phase. Energy lost is proportional to fundamental current and number of switching of phase.
Switching timing of active vectors and zero vector can be calculated using the following equations:
\vspace{0.5cm}
\begin{align}
T_{1}& = \sqrt{3} \left(\frac{V_r}{V_d}\right) T_s \sin\left(\frac{S\pi}{3} -A\right)\label{eq.a}   \\
T_{2} &= \sqrt{3} \left(\frac{V_r}{V_d}\right) T_s \sin\left(A - (S-1)\frac{\pi}{3}\right)\label{eq.a}   \\
T_{z}& = {T_s - T_1 - T_2}
\end{align}
where 'A' is angle, S is sector, T{1}, T{2} , T{z} are the timings of vectors  V{1}, V{2}  and  V{z} respectively.


\section{Results and Observations}
 Depends on DC bus voltage,device switching times,phase current and number of switching of the phase. Energy lost is proportional to fundamental current and number of switching of phase.	
\begin{figure}[ht]
	\begin{center}
	\includegraphics[width=\columnwidth, height=0.15\textheight]{Figures/SVPWM_MOD_WAVE.png}
	\caption{Modulating wave of SVPWM}
	\label{fig:transient_resp}
	\end{center}
\end{figure}

\begin{figure}[]
	\begin{center}
	\includegraphics[width=\columnwidth, height=0.15\textheight]{Figures/BC30_modwave.png}
	\caption{Modulating wave of Bus clamping 30}
	\label{fig:overall_resp}
	\end{center}
\end{figure}
\begin{figure}[]
	\begin{center}
	\includegraphics[width=\columnwidth, height=0.15\textheight]{Figures/BC60_modwave.png}
	\caption{Modulating wave of Bus clamping 60}
	\label{fig:overall_resp}
	\end{center}
\end{figure}



Depends on DC bus voltage,device switching times,phase current and number of switching of the phase. Energy lost is proportional to fundamental current and number of switching of phase.
\begin{equation}
E_{\text{sub,ph}} = n_{\text{ph}} \frac{|i_{\text{ph}}|}{i_m} = n_{\text{ph}} \sin(wt + \phi)
\end{equation}
Normalised energy loss is calculated by using peak fundamental current im.
\begin{figure}[ht]
	\begin{center}
	\includegraphics[width=0.25\textwidth]{Figures/012.png}
	\caption{Switching loss of CSVPWM and BC30}
	\label{fig:transient_resp}
	\end{center}
\end{figure}

\begin{figure}[]
	\begin{center}
	\includegraphics[width=0.25\textwidth]{Figures/721.png}
	\caption{Switching loss of CSVPWM and BC60}
	\label{fig:overall_resp}
	\end{center}
\end{figure}
 Field oriented control of three phase induction motor using the hybrid PWM has done.In CSVPWM switching losses and ripples are minimal compared to conventional method.At each angle of space vector each PWM sequence is better.
\begin{figure}[]
	\begin{center}
	\includegraphics[width=0.25\textwidth]{Figures/untitled.png}
	\caption{Stator flux ripple analysis}
	\label{fig:overall_resp}
	\end{center}
\end{figure}


Time integral of errror voltage vector is the stator flux ripple vector.
Slope of trajectory changes only during switching.
\begin{figure}[]
	\begin{center}
	\includegraphics[width=0.25\textwidth]{Figures/untitled.png}
	\caption{Stator flux ripple analysis}
	\label{fig:overall_resp}
	\end{center}
\end{figure}
Based on stator flux ripple system automatically select apppropriate pwm method according to the table given below.
\vspace{0.5cm}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
  \hline
   \textbf{PWM Method } & \textbf{Angle } \\ \hline
  \texttt{CSVPWM} & \texttt{(0-3)(57-60)} \\ \hline
  %----------------------------------------------------------
   \texttt{BC30} & \texttt{(3-8)} \\ \hline
 %---------------------------------------------------------- 
  \texttt{BC60} & \texttt{(52-57)} \\ \hline
 %----------------------------------------------------------
 \texttt{ABC30} & \texttt{(8-30)} \\ \hline
  %----------------------------------------------------------
   \texttt{ABC60} & \texttt{(30-52)} \\ \hline
   %---------------------------------------------------------- 
   
   %----------------------------------------------------------
\end{tabular}
\end{table}

\section{Hardware Setup}
Hardware setup of the project is shown below.1500 rpm,0.75 kW motor, TMS320F28379D launchpad, LA55P current sensor,LV25P voltage sensor and 600 PPR encoder are used here.
\begin{figure}[]
	\begin{center}
	\includegraphics[width=\columnwidth]{Figures/hwfig.png}
	\caption{Hardware setup}
	\label{fig:overall_resp}
	\end{center}
\end{figure}


\section{Conclusion}
 Field oriented control of three phase induction motor using the hybrid PWM has done.In CSVPWM switching losses and ripples are minimal compared to conventional method.At each angle of space vector each PWM sequence is better.


\subsection{References}
[1] Sabeel P, and V. Chellappan,
“Dynamic modeling and current control of a solar powered
battery storage systems,” in 2nd Asian Conference on
Innovation in Technology, 2022, pp. 1–7.



%==============================================================================
%==End of content==============================================================
%==============================================================================

%--References------------------------------------------------------------------




%\begin{thebibliography}{99}

%\bibitem{ref1} J.~Doe, Article name, \textit{Phys. Rev. Lett.}

%\bibitem{ref2} J.~Doe, J. Smith, Other article name, %\textit{Phys. Rev. Lett.}

%\bibitem{web} \url{http://www.google.pl}

%\end{thebibliography}
%--End of references-----------------------------------------------------------



% --- QRCODE
%\subsection{Downloads}
%\vskip1ex
%\center 
%\begin{tabular}{ccc}
%   \qrcode[height=0.20\columnwidth] 
% {http://www.microwave.fr/publications/151.pdf} & \hspace*{5cm} & \qrcode[height=0.20\columnwidth]{http://www.microwave.fr/publications/151p.pdf} \\
%   PAPER & & POSTER \\
%\end{tabular}

\end{multicols}

%==============================================================================
\end{frame}
\end{document}
